# AndResGuard

./: .gitignore  README.md  build.gradle  gradle.properties
AndResGuard-cli/: build.gradle
AndResGuard-core/: build.gradle
AndResGuard-core/src/main/java/apksig/: ApkSigner.java  ApkSignerEngine.java  ApkVerificationIssue.java  ApkVerifier.java  Constants.java  DefaultApkSignerEngine.java  Hints.java  SigningCertificateLineage.java  SourceStampVerifier.java
AndResGuard-core/src/main/java/apksig/apk/: ApkFormatException.java  ApkSigningBlockNotFoundException.java  ApkUtils.java  ApkUtilsLite.java  CodenameMinSdkVersionException.java  MinSdkVersionException.java
AndResGuard-core/src/main/java/apksig/internal/apk/: AndroidBinXmlParser.java  ApkSigResult.java  ApkSignerInfo.java  ApkSigningBlockUtils.java  ApkSigningBlockUtilsLite.java  ApkSupportedSignature.java  ContentDigestAlgorithm.java  NoApkSupportedSignaturesException.java  SignatureAlgorithm.java  SignatureInfo.java  SignatureNotFoundException.java
AndResGuard-core/src/main/java/apksig/internal/apk/stamp/: SourceStampCertificateLineage.java  SourceStampConstants.java  SourceStampVerifier.java  V1SourceStampSigner.java  V1SourceStampVerifier.java  V2SourceStampSigner.java  V2SourceStampVerifier.java
AndResGuard-core/src/main/java/apksig/internal/apk/v1/: DigestAlgorithm.java  V1SchemeConstants.java  V1SchemeSigner.java  V1SchemeVerifier.java
AndResGuard-core/src/main/java/apksig/internal/apk/v2/: V2SchemeConstants.java  V2SchemeSigner.java  V2SchemeVerifier.java
AndResGuard-core/src/main/java/apksig/internal/apk/v3/: V3SchemeConstants.java  V3SchemeSigner.java  V3SchemeVerifier.java  V3SigningCertificateLineage.java
AndResGuard-core/src/main/java/apksig/internal/apk/v4/: V4SchemeSigner.java  V4SchemeVerifier.java  V4Signature.java
AndResGuard-core/src/main/java/apksig/internal/asn1/: Asn1BerParser.java  Asn1Class.java  Asn1DecodingException.java  Asn1DerEncoder.java  Asn1EncodingException.java  Asn1Field.java  Asn1OpaqueObject.java  Asn1TagClass.java  Asn1Tagging.java  Asn1Type.java
AndResGuard-core/src/main/java/apksig/internal/asn1/ber/: BerDataValue.java  BerDataValueFormatException.java  BerDataValueReader.java  BerEncoding.java  ByteBufferBerDataValueReader.java  InputStreamBerDataValueReader.java
AndResGuard-core/src/main/java/apksig/internal/jar/: ManifestParser.java  ManifestWriter.java  SignatureFileWriter.java
AndResGuard-core/src/main/java/apksig/internal/oid/: OidConstants.java
AndResGuard-core/src/main/java/apksig/internal/pkcs7/: AlgorithmIdentifier.java  Attribute.java  ContentInfo.java  EncapsulatedContentInfo.java  IssuerAndSerialNumber.java  Pkcs7Constants.java  Pkcs7DecodingException.java  SignedData.java  SignerIdentifier.java  SignerInfo.java
AndResGuard-core/src/main/java/apksig/internal/util/: AndroidSdkVersion.java  ByteArrayDataSink.java  ByteBufferDataSource.java  ByteBufferSink.java  ByteBufferUtils.java  ByteStreams.java  ChainedDataSource.java  DelegatingX509Certificate.java  FileChannelDataSource.java  GuaranteedEncodedFormX509Certificate.java  InclusiveIntRange.java  MessageDigestSink.java  OutputStreamDataSink.java  Pair.java  RandomAccessFileDataSink.java  TeeDataSink.java  VerityTreeBuilder.java  X509CertificateUtils.java
AndResGuard-core/src/main/java/apksig/internal/x509/: AttributeTypeAndValue.java  Certificate.java  Extension.java  Name.java  RSAPublicKey.java  RelativeDistinguishedName.java  SubjectPublicKeyInfo.java  TBSCertificate.java  Time.java  Validity.java
AndResGuard-core/src/main/java/apksig/internal/zip/: CentralDirectoryRecord.java  EocdRecord.java  LocalFileRecord.java  ZipUtils.java
AndResGuard-core/src/main/java/apksig/util/: DataSink.java  DataSinks.java  DataSource.java  DataSources.java  ReadableDataSink.java  RunnablesExecutor.java  RunnablesProvider.java
AndResGuard-core/src/main/java/apksig/zip/: ZipFormatException.java  ZipSections.java
AndResGuard-core/src/main/java/apksigner/: ApkSignerTool.java  HexEncoding.java  OptionParser.java  OptionsParser.java  ParameterException.java  PasswordRetriever.java  SignerParams.java  help_lineage.txt  help_rotate.txt
AndResGuard-core/src/main/java/com/mindprod/ledatastream/: LittleEndianDataOutputStream.java
AndResGuard-core/src/main/java/com/tencent/mm/util/: Md5Util.java  (+4 more)
AndResGuard-gradle-plugin/: build.gradle
AndResGuard-gradle-plugin/src/main/groovy/com/tencent/gradle/: AndResGuardPlugin.groovy  AndResGuardTask.groovy
(+27 files in other folders)
