apply plugin: 'groovy'

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  //compile group: 'com.tencent.mm', name: 'AndResGuard-core', version: version
  implementation 'com.google.gradle:osdetector-gradle-plugin:1.7.1'
  implementation project(':AndResGuard-core')
}

repositories {
  google()
  jcenter()
  mavenCentral()
}

//apply from: rootProject.file('gradle/java-artifacts.gradle')
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
